{
  "name": "tudoctordecabecera",
  "version": "1.0.0",
  "description": "Plataforma de seguimiento médico-paciente Tu Doctor de Cabecera",
  "main": "index.html",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "@vercel/postgres": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
